@import 'variables';
body {
	font-size: 14px;
}
.main {
	width: 100%;
    height: 85vh;
    overflow: hidden;
    position: relative;
}
.textWrap {
	position: relative;
	overflow: hidden;
}
.anim__txt {
	transform: translateY(100%);
	transition: transform 1s ease-in-out 2s;
}
.loaded {
	overflow: visible;
	height: auto;
	.anim__txt {
		transform: translateY(0%);
	}
}
.head {
	font-family: 'Bodoni', serif;
	font-size: 5em;
	font-weight: 700;
	letter-spacing: 0.01em;
	line-height: 0.8em;
	color: $wht;
	position: relative;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.5em;
	&:before {
		content: "";
		display: block;
		position: absolute;
		width: 0.1em;
		height: 100%;
		top: 0;
		left: 0;
		background-color: $wht;
	}
}
.btn {
	display: inline-block;
	width: 44px;
	height: 44px;
	border: 1px solid $border;
	border-radius: 50%;
	.icon {
		display: block;
		width: 30%;
		height: 30%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}

@import 'grid';
@import 'header';
@import 'bg-part';
@import 'about-main';
@import 'publications-list';
@import 'mobile-menu';

@media only screen and (max-width: 1500px) {
	body {
		font-size: 12px;
	}
}
